#JWT
JWT_KEY=secret

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=todo

# DATABASE DOCKER
# docker inspect posgres -> Networks -> IPAddress

# POSTGRES_HOST=172.18.0.2
# POSTGRES_PORT=5555
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=todo